<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <base href="http://localhost:8000/">
  <!-- Primary Meta Tags -->
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Fontawesome -->
  <link type="text/css" href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Notyf -->
  <link type="text/css" href="vendor/notyf/notyf.min.css" rel="stylesheet">
  <!-- Volt CSS -->
  <link type="text/css" href="css/volt.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
    <a class="navbar-brand mr-lg-5" href="index.html">
      <img class="navbar-brand-dark" src="assets/img/brand/light.svg" alt="Volt logo" />
      <img class="navbar-brand-light" src="assets/img/brand/dark.svg" alt="Volt logo" />
    </a>
    <div class="d-flex align-items-center">
      <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <div class="container-fluid bg-soft">
    <div class="row">
      <div class="col-12">

        <nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse" data-simplebar>
    <div class="sidebar-inner px-4 pt-3">
      <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
        <div class="d-flex align-items-center">
          <div class="user-avatar lg-avatar mr-4">
            <img src="assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white"
              alt="Bonnie Green">
          </div>
          <div class="d-block">
            <h2 class="h6">Hi, Duy Hiếu Phan</h2>
            <a href="pages/examples/sign-in.html" class="btn btn-secondary text-dark btn-xs"><span class="mr-2"><span
                  class="fas fa-sign-out-alt"></span></span>Sign Out</a>
          </div>
        </div>
        <div class="collapse-close d-md-none">
          <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse" data-target="#sidebarMenu"
            aria-controls="sidebarMenu" aria-expanded="true" aria-label="Toggle navigation"></a>
        </div>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="http://localhost:8000" class="nav-link" style="color: #F8BD7A;">
            <span class="sidebar-icon">
              <span class="fas fa-home" style="color: #F8BD7A;"></span>
            </span>
            <span>Trang chủ</span>
          </a>
        </li>

        <!-- dashboard -->
        <li class="nav-item ">
          <a href="http://localhost:8000/home" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
            <span>Bảng điều khiển</span>
          </a>
        </li>
        <!-- end dashboard -->

        <!-- Certificate -->
                <li class="nav-item ">
          <a href="http://localhost:8000/certificate" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-scroll"></span></span>
            <span>Quản lí giấy báo</span>
          </a>
        </li>
                <!-- end certificate -->

        <!-- statistic -->
                <li class="nav-item">
          <span class="nav-link d-flex justify-content-between align-items-center">
            <span>
              <span class="sidebar-icon"><span class="far fa-chart-bar"></span></span>
              Quản lí thống kê
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-down"></span></span>
          </span>
                    <div class="multi-level" role="list" id="submenu-statistic" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/statistic/student">
                  <span>Thống kê học viên</span>
                </a>
              </li>
            </ul>
          </div>
                  </li>
                <!-- end statistic -->

        <!-- role -->
                <li class="nav-item">
          <span class="nav-link d-flex justify-content-between align-items-center">
            <span>
              <span class="sidebar-icon"><span class="fas fa-user-tag"></span></span>
              Quản lí vai trò
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-down"></span></span>
          </span>
          <div class="multi-level " role="list" id="submenu-role" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/role">
                  <span>Danh sách vai trò</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
                <!-- end role -->

        <!-- user -->
                <li class="nav-item">
          <span class="nav-link d-flex justify-content-between align-items-center">
            <span>
              <span class="sidebar-icon"><span class="fas fa-table"></span></span>
              Quản lí tài khoản
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-down"></span></span>
          </span>
          <div class="multi-level " role="list" id="submenu-user" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/user">
                  <span>Danh sách tài khoản</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
                <!-- end user -->

        <!-- student -->
                <li class="nav-item student mb-5">
          <span class="nav-link d-flex justify-content-between align-items-center">
            <span>
              <span class="sidebar-icon"><span class="fas fa-users"></span></span>
              Quản lí học viên
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span>
          </span>

                    <div class="multi-level " role="list" id="submenu-student" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/student">
                  <span>Danh sách học viên</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="multi-level " role="list" id="submenu-student" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/student/submitted">
                  <span>Học viên đã nhập học</span>
                  <span class="badge text-dark">0</span>
                </a>
              </li>
            </ul>
          </div>
          
                    <div class="multi-level " role="list" id="submenu-student" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/student/my-student">
                  <span>Học viên của tôi</span>
                  <span class="badge text-dark">1</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="multi-level " role="list" id="submenu-student" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/student/my-advise">
                  <span>Cần tư vấn hôm nay</span>
                  <span class="badge text-dark">1</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="multi-level " role="list" id="submenu-student" aria-expanded="false">
            <ul class="flex-column nav">
              <li class="nav-item ">
                <a class="nav-link" href="http://localhost:8000/student/my-note">
                  <span>Học viên đã lên lịch</span>
                  <span class="badge text-dark">0</span>
                </a>
              </li>
            </ul>
          </div>
                  </li>
                <!-- end student -->

      </ul>
    </div>
  </nav>
        <main class="content">

  <nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark pl-0 pr-2 pb-0">
  <div class="container-fluid px-0">
    <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
      <div class="d-flex">
        <!-- Search form -->
        <form class="navbar-search form-inline" id="navbar-search-main">
          <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon"><span class="fas fa-search"></span></span>
            <input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search"
              aria-describedby="topbar-addon">
          </div>
        </form>
      </div>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center">
        <li class="nav-item dropdown">
          <a class="nav-link text-dark mr-lg-3 icon-notifications" data-unread-notifications="true" href="#"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon icon-sm">
              <span class="fas fa-bell bell-shake"></span>
              <span class="icon-badge rounded-circle unread-notifications"></span>
            </span>
          </a>
          <div class="dropdown-menu dashboard-dropdown dropdown-menu-lg dropdown-menu-center mt-2 py-0">
            <div class="list-group list-group-flush">
              <a href="#"
                class="text-center text-primary font-weight-bold border-bottom border-light py-3">Notifications</a>
              <a href="pages/calendar.html" class="list-group-item list-group-item-action border-bottom border-light">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="assets/img/team/profile-picture-1.jpg"
                      class="user-avatar lg-avatar rounded-circle">
                  </div>
                  <div class="col pl-0 ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                      </div>
                      <div class="text-right">
                        <small class="text-danger">a few moments ago</small>
                      </div>
                    </div>
                    <p class="font-small mt-1 mb-0">Added you to an event
                      "Project stand-up" tomorrow at 12:30 AM.</p>
                  </div>
                </div>
              </a>
              <a href="pages/tasks.html" class="list-group-item list-group-item-action border-bottom border-light">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="assets/img/team/profile-picture-2.jpg"
                      class="user-avatar lg-avatar rounded-circle">
                  </div>
                  <div class="col pl-0 ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                      </div>
                      <div class="text-right">
                        <small class="text-danger">2 hrs ago</small>
                      </div>
                    </div>
                    <p class="font-small mt-1 mb-0">You've been assigned a task
                      for "Awesome new project".</p>
                  </div>
                </div>
              </a>
              <a href="pages/tasks.html" class="list-group-item list-group-item-action border-bottom border-light">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="assets/img/team/profile-picture-3.jpg"
                      class="user-avatar lg-avatar rounded-circle">
                  </div>
                  <div class="col pl-0 ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                      </div>
                      <div class="text-right">
                        <small>5 hrs ago</small>
                      </div>
                    </div>
                    <p class="font-small mt-1 mb-0">Tagged you in a document
                      called "First quarter financial plans",</p>
                  </div>
                </div>
              </a>
              <a href="pages/single-message.html"
                class="list-group-item list-group-item-action border-bottom border-light">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="assets/img/team/profile-picture-4.jpg"
                      class="user-avatar lg-avatar rounded-circle">
                  </div>
                  <div class="col pl-0 ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                      </div>
                      <div class="text-right">
                        <small>1 d ago</small>
                      </div>
                    </div>
                    <p class="font-small mt-1 mb-0">New message: "Hey, what's
                      up? All set for the presentation?"</p>
                  </div>
                </div>
              </a>
              <a href="pages/single-message.html"
                class="list-group-item list-group-item-action border-bottom border-light">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="assets/img/team/profile-picture-5.jpg"
                      class="user-avatar lg-avatar rounded-circle">
                  </div>
                  <div class="col pl-0 ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                      </div>
                      <div class="text-right">
                        <small>2 hrs ago</small>
                      </div>
                    </div>
                    <p class="font-small mt-1 mb-0">New message: "We need to
                      improve the UI/UX for the landing page."</p>
                  </div>
                </div>
              </a>
              <a href="#" class="dropdown-item text-center text-primary font-weight-bold py-3">View
                all</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link pt-1 px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="media d-flex align-items-center">
              <img class="user-avatar md-avatar rounded-circle" alt="Image placeholder"
                src="assets/img/team/profile-picture-3.jpg">
              <div class="media-body ml-2 text-dark align-items-center d-none d-lg-block">
                <span class="mb-0 font-small font-weight-bold">
                  Duy Hiếu Phan
                </span>
              </div>
            </div>
          </a>
          <div class="dropdown-menu dashboard-dropdown dropdown-menu-right mt-2">
            <a class="dropdown-item font-weight-bold" href="#">
              <span class="far fa-user-circle"></span>
              My Profile
            </a>
            <a class="dropdown-item font-weight-bold" href="#">
              <span class="fas fa-cog"></span>
              Settings
            </a>
            <a class="dropdown-item font-weight-bold" href="#">
              <span class="fas fa-envelope-open-text"></span>
              Messages
            </a>
            <a class="dropdown-item font-weight-bold" href="#">
              <span class="fas fa-user-shield"></span>
              Support
            </a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item font-weight-bold" href="http://localhost:8000/logout" onclick="event.preventDefault();
            document.getElementById('logout-form').submit();">
              <span class="fas fa-sign-out-alt text-danger"></span>
              Logout
            </a>
            <form id="logout-form" action="http://localhost:8000/logout" method="POST" class="d-none">
              <input type="hidden" name="_token" value="xi1b7lKkAZokOKpjJv8GbROVoa0KrrcWNBJyZMbn">            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="row justify-content-center mt-4">
    <div class="col-12">
      <p class="student-statistic-title text-danger font-weight-bold">
  Thống kê học viên đăng kí
</p>

      <form action="http://localhost:8000/statistic/search-student" method="GET">
        <div class="card card-body bg-white border-light shadow-sm mb-4">
          <div class="row d-flex align-items-center">
            <div class="col-md-4 mt-4 mt-md-0">
              <!-- Radio -->
              <fieldset>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="day_statistic" value="option1"
                    checked onclick="turnOffTimeStatistic()">
                  <label class="form-check-label" for="day_statistic">
                    Thống kê theo ngày
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="time_statistic" value="option2"
                    onclick="turnOnTimeStatistic()">
                  <label class="form-check-label" for="time_statistic">
                    Thống kê theo khoảng thời gian
                  </label>
                </div>
                <!-- End of Radio -->
              </fieldset>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="day_start">
                  Ngày bắt đầu
                </label>
                <div class="input-group">
                  <span class="input-group-text">
                    <span class="far fa-calendar-alt"></span>
                  </span>
                  <input data-datepicker="" class="form-control" id="day_start" type="text" placeholder="dd/mm/yyyy"
                    required autocomplete="off" name="day_start">
                </div>
              </div>
            </div>
            <div class="col-md-3 d-none" id="input_time_statistic">
              <div class="mb-3">
                <label for="day_end">
                  Ngày kết thúc
                </label>
                <div class="input-group">
                  <span class="input-group-text">
                    <span class="far fa-calendar-alt"></span>
                  </span>
                  <input data-datepicker="" class="form-control" id="day_end" type="text" placeholder="dd/mm/yyyy"
                    autocomplete="off" name="day_end">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <button class="btn btn-danger" type="submit">
              Báo cáo
            </button>
            <a href="http://localhost:8000/statistic/student" class="btn btn-info">
              Làm mới
            </a>
          </div>
        </div>
      </form>

      <div class="row">
  <div class="col-sm-10">
        <p class="ml-4 m-0">Kết quả từ tìm kiếm từ
      <span class="font-weight-bold text-danger">0h ngày 01-01-1970</span> đến
      <span class="font-weight-bold text-danger">hiện tại</span> - Hiển thị
      <span class="font-weight-bold text-danger">11</span> kết quả
    </p>
      </div>

  <div class="col-sm-2">
    <div class="btn-toolbar dropdown justify-content-center">
      <a href="http://localhost:8000/statistic/export-excel" class="btn btn-success btn-sm mr-2">
        Xuất Excel
      </a>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="table-responsive py-4">
      <table class="table" id="myTable">
        <thead class="thead-light">
          <tr>
            <th>id</th>
            <th>Tên</th>
            <th>Tỉnh thành</th>
            <th>Trường học</th>
            <th>Cấp bậc</th>
            <th>Chuyên ngành</th>
          </tr>
        </thead>
        <tbody>
                    <tr>
            <td>1</td>
            <td>Duy Hiếu Phan</td>
            <td>Đà Nẵng</td>
            <td>THPT Thái Phiên</td>
            <td>Cao đẳng</td>
            <td>Công nghệ thông tin</td>
          </tr>
                    <tr>
            <td>2</td>
            <td>Trần Thị Xuân</td>
            <td>Đà Nẵng</td>
            <td>THPT Thái Phiên</td>
            <td>Cao đẳng</td>
            <td>Công nghệ thông tin</td>
          </tr>
                    <tr>
            <td>3</td>
            <td>Phạm Quỳnh Như</td>
            <td>Đà Nẵng</td>
            <td>THPT Thanh Khê</td>
            <td>Cao đẳng</td>
            <td>Tiếng Anh (Tiếng Anh Thương mại)</td>
          </tr>
                    <tr>
            <td>4</td>
            <td>Phan Thanh Tùng</td>
            <td>Đà Nẵng</td>
            <td>THPT Phan Châu Trinh</td>
            <td>Cao đẳng</td>
            <td>Tài chính Ngân hàng</td>
          </tr>
                    <tr>
            <td>5</td>
            <td>Phan Thị Chúc Me</td>
            <td>Đà Nẵng</td>
            <td>THPT Thái Phiên</td>
            <td>Cao đẳng</td>
            <td>Tiếng Anh (Tiếng Anh Thương mại)</td>
          </tr>
                    <tr>
            <td>6</td>
            <td>Trần Thị Mỹ Hạnh</td>
            <td>Bà Rịa-Vũng Tàu</td>
            <td>THPT Châu Thành</td>
            <td>Cao đẳng</td>
            <td>Quản trị kinh doanh (Du lịch lữ hành)</td>
          </tr>
                    <tr>
            <td>7</td>
            <td>Nguyễn Thị B</td>
            <td>Bắc Kạn</td>
            <td>THPT Phủ Thông</td>
            <td>Trung cấp</td>
            <td>Quản trị kinh doanh</td>
          </tr>
                    <tr>
            <td>8</td>
            <td>Sơn Tùng M-TP</td>
            <td>Lào Cai</td>
            <td>TT Dạy nghề và GDTX Sa Pa</td>
            <td>Trung cấp</td>
            <td>Kế toán</td>
          </tr>
                    <tr>
            <td>9</td>
            <td>Phạm Phú Thứ</td>
            <td>Cao Bằng</td>
            <td>THPT Cao Bình</td>
            <td>Cao đẳng</td>
            <td>Quản trị kinh doanh (Quản trị Marketing)</td>
          </tr>
                    <tr>
            <td>10</td>
            <td>Can Lộ Lộ</td>
            <td>Tp. Hồ Chí Minh</td>
            <td>THPT Lương Thế Vinh</td>
            <td>Cao đẳng</td>
            <td>Tài chính Ngân hàng</td>
          </tr>
                    <tr>
            <td>11</td>
            <td>Hồ Chí Minh</td>
            <td>Bình Phước</td>
            <td>THPT Đồng Phú</td>
            <td>Trung cấp</td>
            <td>Quản trị kinh doanh</td>
          </tr>
                  </tbody>
      </table>
    </div>
  </div>
</div>

    </div>
  </div>

  <footer class="footer section p-4">
  <div class="row">
    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
      <p class="mb-0 text-center text-xl-left">Copyright 2021 - Design by
        <a class="text-primary font-weight-normal text-success font-weight-bold" href="https://ghouse.com.vn"
          target="_blank">
          Green House
        </a>
      </p>
    </div>

    <div class="col-12 col-lg-6 text-right">
      <p>Hổ trợ kỹ thuật: 0703928702 <span class="text-danger font-weight-bold">(Duy Hiếu)</span></p>
    </div>
  </div>
</footer>
</main>

      </div>
    </div>
  </div>

  <!-- Core -->
  <script src="vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vendor JS -->
  <script src="vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <!-- Slider -->
  <script src="vendor/nouislider/distribute/nouislider.min.js"></script>
  <!-- Jarallax -->
  <script src="vendor/jarallax/dist/jarallax.min.js"></script>
  <!-- Smooth scroll -->
  <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Count up -->
  <script src="vendor/countup.js/dist/countUp.umd.js"></script>
  <!-- Notyf -->
  <script src="vendor/notyf/notyf.min.js"></script>
  <!-- Charts -->
  <script src="vendor/chartist/dist/chartist.min.js"></script>
  <script src="vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
  <!-- Datepicker -->
  <script src="vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
  <!-- Simplebar -->
  <script src="vendor/simplebar/dist/simplebar.min.js"></script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Volt JS -->
  <script src="assets/js/volt.js"></script>
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>

  <script>
  $('#myTable').dataTable( {
      "pageLength": 50 // --> now set 25 row
    });
</script>

  
</body>

</html>